insert into kunde values (1,'Maler','Anton');
insert into kunde values (2,'Tischler','Toni');
insert into kunde values (3,'Fischer','Fritz');
insert into kunde values (4,'Student','hias');
insert into kunde values (5,'meisterProgrammierer','Claudio');
insert into rechnung values (1,'MediaMark',1);
insert into rechnung values (2,'Hofer',2);
insert into rechnung values (3,'Aldi',3);
insert into rechnung values (4,'Spar',4);